# Security
JWT_SECRET=DPZ&BcfbMJ8gCfyIdlQT5c0miXU7r@iw

# Configurability
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12

# Database
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_NAME = dwitter
DATABASE_PW = Rlawjdgus12!@

DATABASE_MONGODB_HOST = mongodb+srv://dwitterOwner:PKZSsk74haHj5rPF@cluster0.w1t3p.mongodb.net/?retryWrites=true&w=majority
DATABASE_MONGODB_PORT = 8080